/* theme.rasi — cyberpunk rofi colors */

* {
    bg0:        #0d0d11;
    bg1:        #1a1b26;
    bg2:        #24283b;
    fg0:        #c0caf5;
    fg1:        #a9b1d6;
    fg2:        #565f89;
    accent:     #7aa2f7;
    accent2:    #bb9af7;
    danger:     #f7768e;
    warning:    #e0af68;
    success:    #9ece6a;
    cyan:       #7dcfff;

    background-color:               @bg0;
    text-color:                     @fg0;

    normal-background:              @bg1;
    normal-foreground:              @fg0;
    alternate-normal-background:    @bg1;
    alternate-normal-foreground:    @fg0;
    selected-normal-background:     @accent;
    selected-normal-foreground:     @bg0;
    active-normal-background:       @accent2;
    active-normal-foreground:       @bg0;
    urgent-normal-background:       @danger;
    urgent-normal-foreground:       @bg0;

    alternate-active-background:    @accent2;
    alternate-active-foreground:    @bg0;
    alternate-urgent-background:    @danger;
    alternate-urgent-foreground:    @bg0;
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @accent;
    border-radius:      8px;
    padding:            8px;
    width:              520px;
    location:           center;
    anchor:             center;
    fullscreen:         false;
}

mainbox {
    spacing:            0px;
    children:           [inputbar, listview];
}

inputbar {
    padding:            8px 12px;
    spacing:            8px;
    children:           [prompt, entry];
}

prompt {
    text-color:         @accent;
    font:               "monospace 13";
}

entry {
    text-color:         @fg0;
    font:               "monospace 13";
    placeholder:        "search...";
    placeholder-color:  @fg2;
}

listview {
    spacing:            4px;
    padding:            8px 4px;
    columns:            1;
    lines:              12;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
}

element {
    padding:            8px 12px;
    border-radius:      6px;
    cursor:             pointer;
}

element-text {
    text-color:         @fg0;
    font:               "monospace 12";
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

element-icon {
    size:               24px;
    padding:            0px 8px 0px 0px;
}

element selected {
    background-color:   @accent;
}

element selected element-text {
    text-color:         @bg0;
}

element alternate {
    background-color:   @bg0;
}

scrollbar {
    handle-width:       4px;
    handle-color:       @accent;
    border-radius:      2px;
    background-color:   @bg1;
}
