// Catppuccin Mocha — rofi
* {
    bg:        #1e1e2e;
    bg-alt:    #313244;
    fg:        #cdd6f4;
    accent:    #89b4fa;
    urgent:    #f38ba8;
    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
}
window  { width: 42%; border: 2px; border-color: @accent; border-radius: 12px; background-color: @bg; padding: 12px; }
inputbar { padding: 8px 12px; border-radius: 8px; background-color: @bg-alt; children: [ prompt, entry ]; }
prompt  { text-color: @accent; padding: 0 8px 0 0; }
entry   { placeholder: "search..."; placeholder-color: #6c7086; }
listview { lines: 10; columns: 1; cycle: true; spacing: 4px; scrollbar: false; padding: 12px 0 0 0; }
element { padding: 6px 10px; border-radius: 8px; }
element selected { background-color: @accent; text-color: @bg; }
element-icon { size: 24px; padding: 0 8px 0 0; }
