# i3 config -- D_WM-XFCE cyberpunk rice
# Clean, standalone i3 session. Works alongside XFCE, not inside it.

set $mod Mod4

font pango:monospace 10

# -- workspace names ------------------------------------------------------------
set $ws1  "1:"
set $ws2  "2:"
set $ws3  "3:"
set $ws4  "4:"
set $ws5  "5:"
set $ws6  "6:"
set $ws7  "7:"
set $ws8  "8:"
set $ws9  "9:"
set $ws10 "10:"

# -- gaps & borders ------------------------------------------------------------
gaps inner 12
gaps outer 6
smart_gaps on
smart_borders on
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# -- floating windows ----------------------------------------------------------
for_window [class="Pavucontrol"]             floating enable
for_window [class="Nm-connection-editor"]    floating enable
for_window [class="Blueman-manager"]         floating enable
for_window [class="Lxappearance"]            floating enable
for_window [class="Xfce4-settings-manager"]  floating enable
for_window [window_role="pop-up"]            floating enable
for_window [window_role="task_dialog"]       floating enable

# -- assigned workspaces -------------------------------------------------------
assign [class="firefox"]  $ws2
assign [class="kitty"]    $ws1
assign [class="thunar"]   $ws4

# -- app launchers -------------------------------------------------------------
bindsym $mod+Return       exec kitty
bindsym $mod+r            exec --no-startup-id rofi -show drun
bindsym $mod+d            exec --no-startup-id rofi -show drun
bindsym $mod+Tab          exec --no-startup-id rofi -show window
bindsym $mod+e            exec thunar
bindsym $mod+b            exec firefox
bindsym $mod+l            exec --no-startup-id i3lock -c 000000

# -- window control ------------------------------------------------------------
bindsym $mod+q            kill
bindsym $mod+f            fullscreen toggle
bindsym $mod+space        floating toggle
bindsym $mod+Shift+space  focus mode_toggle

# focus
bindsym $mod+h            focus left
bindsym $mod+j            focus down
bindsym $mod+k            focus up
bindsym $mod+semicolon    focus right
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right

# move
bindsym $mod+Shift+h      move left
bindsym $mod+Shift+j      move down
bindsym $mod+Shift+k      move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# layout
bindsym $mod+s            layout stacking
bindsym $mod+w            layout tabbed
bindsym $mod+Shift+v      split h
bindsym $mod+v            split v

# -- workspaces ----------------------------------------------------------------
bindsym $mod+1            workspace $ws1
bindsym $mod+2            workspace $ws2
bindsym $mod+3            workspace $ws3
bindsym $mod+4            workspace $ws4
bindsym $mod+5            workspace $ws5
bindsym $mod+6            workspace $ws6
bindsym $mod+7            workspace $ws7
bindsym $mod+8            workspace $ws8
bindsym $mod+9            workspace $ws9
bindsym $mod+0            workspace $ws10

bindsym $mod+Shift+1      move container to workspace $ws1
bindsym $mod+Shift+2      move container to workspace $ws2
bindsym $mod+Shift+3      move container to workspace $ws3
bindsym $mod+Shift+4      move container to workspace $ws4
bindsym $mod+Shift+5      move container to workspace $ws5
bindsym $mod+Shift+6      move container to workspace $ws6
bindsym $mod+Shift+7      move container to workspace $ws7
bindsym $mod+Shift+8      move container to workspace $ws8
bindsym $mod+Shift+9      move container to workspace $ws9
bindsym $mod+Shift+0      move container to workspace $ws10

# -- session -------------------------------------------------------------------
bindsym $mod+Shift+c      reload
bindsym $mod+Shift+r      restart
bindsym $mod+Shift+q      exec --no-startup-id ~/.config/i3/logout-menu.sh

# -- resize mode ---------------------------------------------------------------
mode "resize" {
    bindsym h               resize shrink width 10 px or 10 ppt
    bindsym j               resize grow   height 10 px or 10 ppt
    bindsym k               resize shrink height 10 px or 10 ppt
    bindsym l               resize grow   width 10 px or 10 ppt
    bindsym Left             resize shrink width 10 px or 10 ppt
    bindsym Down             resize grow   height 10 px or 10 ppt
    bindsym Up               resize shrink height 10 px or 10 ppt
    bindsym Right            resize grow   width 10 px or 10 ppt
    bindsym Escape           mode "default"
    bindsym Return           mode "default"
}
bindsym $mod+t mode "resize"

# -- media keys ----------------------------------------------------------------
bindsym XF86AudioRaiseVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume    exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute            exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay            exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext            exec --no-startup-id playerctl next
bindsym XF86AudioPrev            exec --no-startup-id playerctl previous
bindsym XF86MonBrightnessUp      exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown    exec --no-startup-id brightnessctl set 10%-

# -- screenshots ---------------------------------------------------------------
bindsym Print                     exec --no-startup-id maim -s | xclip -selection clipboard -t image/png
bindsym $mod+Print                exec --no-startup-id flameshot gui

# -- autostart -----------------------------------------------------------------
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec_always --no-startup-id dunst
exec        --no-startup-id nm-applet
exec        --no-startup-id sh -c 'for a in /usr/lib/polkit-1/polkit-agent-helper-1 /usr/libexec/polkit-gnome-authentication-agent-1; do [ -x "$a" ] && exec "$a"; done; true'
exec        --no-startup-id feh --bg-fill ~/.config/i3/wallpaper.png 2>/dev/null || true

# -- bar -----------------------------------------------------------------------
bar {
    status_command i3status
    position top
    font pango:monospace 12
    tray_output primary
    colors {
        background #0d0d11
        statusline #c0caf5
        separator  #1a1b26
        focused_workspace  #7aa2f7 #1a1b26 #c0caf5
        active_workspace   #1a1b26 #0d0d11 #9aa5ce
        inactive_workspace #0d0d11 #0d0d11 #565f89
        urgent_workspace   #f7768e #0d0d11 #c0caf5
    }
}

# -- theme colors --------------------------------------------------------------
#  cyberpunk: neon cyan accents on deep dark background
#
# THEME-START
client.focused          #7aa2f7 #1a1b26 #c0caf5 #bb9af7   #7aa2f7
client.focused_inactive #1a1b26 #0d0d11 #9aa5ce #1a1b26   #1a1b26
client.unfocused        #1a1b26 #0d0d11 #565f89 #1a1b26   #1a1b26
client.urgent           #f7768e #0d0d11 #c0caf5 #f7768e   #f7768e
client.placeholder      #0d0d11 #0d0d11 #c0caf5 #0d0d11   #0d0d11
client.background       #0d0d11
# THEME-END
