# archnexus theme registry entry — Catppuccin Mocha
# Sourced by archnexus-theme. Define ONLY shell vars.
THEME_NAME="catppuccin-mocha"
GTK_THEME="Catppuccin-Mocha-Standard-Mauve-Dark"
ICON_THEME="Tela-circle-purple-dark"
CURSOR_THEME="Bibata-Modern-Ice"
QT_KVANTUM="Catppuccin-Mocha-Mauve"
KITTY_BG="#1e1e2e"
KITTY_FG="#cdd6f4"
KITTY_CURSOR="#f5e0dc"
KITTY_ACCENT="#cba6f7"
DUNST_BG="#1e1e2e"
DUNST_FG="#cdd6f4"
DUNST_FRAME="#cba6f7"
ROFI_BG="#1e1e2e"
ROFI_FG="#cdd6f4"
ROFI_ACCENT="#cba6f7"
HYPR_BORDER_ACTIVE="rgb(cba6f7)"
HYPR_BORDER_INACTIVE="rgb(45475a)"
I3_BORDER_FOCUSED="#cba6f7"
I3_BORDER_UNFOCUSED="#45475a"
WALL_HINT="lofi"
