THEME_NAME="gruvbox-material"
GTK_THEME="Gruvbox-Material-Dark"
ICON_THEME="Tela-circle-orange-dark"
CURSOR_THEME="Bibata-Modern-Ice"
QT_KVANTUM="GruvboxMaterial"
KITTY_BG="#282828"
KITTY_FG="#d4be98"
KITTY_CURSOR="#d4be98"
KITTY_ACCENT="#e78a4e"
DUNST_BG="#282828"
DUNST_FG="#d4be98"
DUNST_FRAME="#e78a4e"
ROFI_BG="#282828"
ROFI_FG="#d4be98"
ROFI_ACCENT="#e78a4e"
HYPR_BORDER_ACTIVE="rgb(e78a4e)"
HYPR_BORDER_INACTIVE="rgb(504945)"
I3_BORDER_FOCUSED="#e78a4e"
I3_BORDER_UNFOCUSED="#504945"
WALL_HINT="warm"
